# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_REKOGNITION_COLLECTION_ID=
# https://github.com/nana4rider/face-detector
FACE_DETECTOR_API=http://localhost:8000/
# 検出範囲を狭めるとパフォーマンスが向上する
DETECT_X1=
DETECT_Y1=
DETECT_X2=
DETECT_Y2=
# イベントを通知するWebhook
WEBHOOK=
LOG_LEVEL=info
